<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a97ab1270c6741c9bad3a26f1ad2db5a" Name="Diagram1">
        <EntityTypeShape EntityType="SelSovetDatabaseModel.Appeal" Width="1.5" PointX="8.25" PointY="2.75" />
        <EntityTypeShape EntityType="SelSovetDatabaseModel.Client" Width="1.5" PointX="6" PointY="11.375" />
        <EntityTypeShape EntityType="SelSovetDatabaseModel.News" Width="1.5" PointX="5.25" PointY="3.125" />
        <EntityTypeShape EntityType="SelSovetDatabaseModel.Result" Width="1.5" PointX="6" PointY="9" />
        <EntityTypeShape EntityType="SelSovetDatabaseModel.Role" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="SelSovetDatabaseModel.Status" Width="1.5" PointX="6" PointY="6.75" />
        <EntityTypeShape EntityType="SelSovetDatabaseModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="SelSovetDatabaseModel.User" Width="1.5" PointX="3" PointY="2.75" />
        <AssociationConnector Association="SelSovetDatabaseModel.FK_Appeal_Client" />
        <AssociationConnector Association="SelSovetDatabaseModel.FK_Appeal_Result" />
        <AssociationConnector Association="SelSovetDatabaseModel.FK_Appeal_Status" />
        <AssociationConnector Association="SelSovetDatabaseModel.FK_Appeal_User" />
        <AssociationConnector Association="SelSovetDatabaseModel.FK_News_User" />
        <AssociationConnector Association="SelSovetDatabaseModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>